dn: dc=chnk,dc=com
objectClass: dcObject
dc: chnk
description: Basic LDAP Domain

dn: ou=users,dc=chnk,dc=com
objectClass: organizationalUnit
ou: users

dn: uid=admin,ou=users,dc=chnk,dc=com
objectClass: person
uid: admin
sn: Chertok
cn: Nikolai Chertok
displayName: Admin
userPassword: 12345

dn: uid=user1,ou=users,dc=chnk,dc=com
objectClass: person
uid: user1
sn: Doe
cn: John Doe
displayName: User_1
userPassword: 12345

dn: uid=user2,ou=users,dc=chnk,dc=com
objectClass: person
uid: user2
sn: Shmoe
cn: John Shmoe
displayName: User_2
userPassword: 12345