dn: cn=admin,dc=chnk,dc=org
changetype: add
objectclass: inetOrgPerson
cn: admin
sn: Admin
displayname: Admin
userpassword: 12345

dn: ou=Users,dc=chnk,dc=org
changetype: add
objectclass: organizationalUnit
ou: Users

dn: uid=user1,ou=Users,dc=chnk,dc=org
changetype: add
objectclass: inetOrgPerson
uid: user1
sn: user1
cn: user1
displayName: User 1
userPassword: 12345

dn: uid=user2,ou=Users,dc=chnk,dc=org
changetype: add
objectclass: inetOrgPerson
uid: user2
sn: user2
cn: user2
displayName: User 2
userPassword: 12345

dn: uid=user3,ou=Users,dc=chnk,dc=org
changetype: add
objectclass: inetOrgPerson
uid: user3
sn: user3
cn: user3
displayName: User 3
userPassword: 12345